# Swp391_se20a04_group-07

./: .gitignore  Báo Cáo Tiến Độ Project.Trang.docx  README.md
DE190387_ThuyTrang/: AI_AUDIT_LOG.md  Báo Cáo Tiến Độ Project.Trang.docx  ~$o Cáo Tiến Độ Project.Trang.docx
DE190387_ThuyTrang/SchoolBusSystem (1)/auth/: ChangePasswordServlet.java  RegisterServlet.java
DE190387_ThuyTrang/SchoolBusSystem (1)/com/mycompany/schoolbussystem/: JakartaRestConfiguration.java
DE190387_ThuyTrang/SchoolBusSystem (1)/controllerdriver/: AttendanceServlet.java  DriverDashboardServlet.java
DE190387_ThuyTrang/SchoolBusSystem (1)/dao/: DriverDAO.java
DE190387_ThuyTrang/SchoolBusSystem (1)/model/: DashboardStatistic.java  Student.java  User.java
DE190390_NgoVuongTung/: AI_AUDIT_LOG.md
DE190390_NgoVuongTung/SchoolBusSystem1/: pom.xml
DE190390_NgoVuongTung/Web Pages/: login.jsp
DE190390_NgoVuongTung/model/: Student.java
DE191015-Dao_Hoang_An/: AI_AUDIT_LOG.md  CHANGELOG.md  PROMPTS.md  REFLECTION.md
DE191015-Dao_Hoang_An-DAO/dao/: ClassDAO.java  NotificationDAO.java  ParentAreaDAO.java  TripDAO.java  VehicleDAO.java
DE191015-Dao_Hoang_An-GiaoDien/admin/: add-route.jsp  dashboard.jsp  manage-classes.jsp  manage-feedbacks.jsp  manage-leave-requests.jsp  manage-routes.jsp  manage-students.jsp
DE191015-Dao_Hoang_An/Controller_Admin/: AddParentServlet.java  AddStudentServlet.java  AdminDashboardServlet.java  GoogleLoginServlet.java  ImportStudentServlet.java  ManageClassServlet.java  ManageParentAreaServlet.java  ManageParentServlet.java  ManageStudentServlet.java  UpdateStudentServlet.java
DE191015-Dao_Hoang_An/admin_Frontend/: add-class.jsp  manage-drivers.jsp  manage-trips.jsp  update-parent.jsp  update-route.jsp
DE200146_HuyTQ/: AI_AUDIT_LOG.md  CHANGELOG.md  PROMPTS.md  REFLECTION.md
DE201129_KieuDinhDuc/: AI_AUDIT_LOG.md
DE201129_KieuDinhDuc/SchoolBusSystem/: nbactions.xml  pom.xml  sql.sql
DE201129_KieuDinhDuc/SchoolBusSystem_DemoNodeJs/schoolbus-app/schoolbus-app/: package.json
DE201129_KieuDinhDuc/SchoolBusSystem_DemoNodeJs/schoolbus-app/schoolbus-app/public/: index.html
DE201129_KieuDinhDuc/SchoolBusSystem_DemoNodeJs/schoolbus-app/schoolbus-app/src/: App.jsx
DE201129_KieuDinhDuc/SchoolBusSystem_DemoNodeJs/schoolbus-backend/: package-lock.json
DE201129_KieuDinhDuc/SchoolBusSystem_DemoNodeJs/schoolbus-backend/schoolbus-backend/: .env  .env.example  README.md  database.sql  package-lock.json  package.json
DE201129_KieuDinhDuc/SchoolBusSystem_DemoNodeJs/schoolbus-backend/schoolbus-backend/src/: server.js
SchoolBusSystem/: pom.xml
SchoolBusSystem (1)/controllerdriver/: DriverProfileServlet.java  StartTripServlet.java
SchoolBusSystem (1)/controlllerparent/: FeedbackServlet.java
SchoolBusSystem (1)/dao/: DashboardDAO.java  FeedbackDAO.java  RoleDAO.java  RouteDAO.java  RouteStopDAO.java  UserDAO.java
SchoolBusSystem (1)/model/: Driver.java  LeaveRequest.java  Parent.java  ParentArea.java  Route.java  Trip.java
SchoolBusSystem/SchoolBusSystem/: pom.xml
SchoolBusSystem/SchoolBusSystem/src/main/java/auth/: LoginServlet.java
SchoolBusSystem/SchoolBusSystem/src/main/java/controllerdriver/: RouteServlet.java
SchoolBusSystem/SchoolBusSystem/src/main/java/controllerstudent/: StudentDashboardServlet.java
SchoolBusSystem/SchoolBusSystem/src/main/java/controllleradmin/: AddRouteServlet.java  DeleteVehicleServlet.java  ImportStudentServlet.java
SchoolBusSystem/SchoolBusSystem/src/main/java/controlllerparent/: StudentTrackingServlet.java
SchoolBusSystem/SchoolBusSystem/src/main/java/dao/: AttendanceDAO.java
SchoolBusSystem/SchoolBusSystem/src/main/java/model/: Feedback.java  Student.java
SchoolBusSystem/SchoolBusSystem/src/main/webapp/admin/: add-student.jsp
SchoolBusSystem/SchoolBusSystem/src/main/webapp/auth/: forgot-password.jsp
SchoolBusSystem/SchoolBusSystem/src/main/webapp/driver/: dashboard.jsp
SchoolBusSystem/SchoolBusSystem/src/main/webapp/parent/: tracking.jsp
SchoolBusSystem/SchoolBusSystem/src/main/webapp/student/: student-sidebar.jsp
SchoolBusSystem/schoolbus-app/: package-lock.json
SchoolBusSystem/schoolbus-app/schoolbus-app/: package-lock.json
SchoolBusSystem/src/main/java/dao/: ClassDAO.java  (+8 more)
TEST FILE/: test.txt
database/: SchooBusSystem.sql  UseCaseDiagram.drawio  UseCase_SchoolBusSystem.drawio  schoolbus_erd.html
docs/: AI_AUDIT_LOG.md  PROMPTS.md
(+114 files in other folders)
